# Azil-Osijek-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/live/release/: output.json
app/qa/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/cobeisfresh/azil/: ExampleInstrumentedTest.java
app/src/develop/res/values/: strings.xml
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobeisfresh/azil/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/cobeisfresh/azil/analytics/: AnalyticsModule.kt
app/src/main/java/com/cobeisfresh/azil/analytics/firebase/: FirebaseTracker.kt  FirebaseTracking.kt
app/src/main/java/com/cobeisfresh/azil/common/constants/: Constants.kt  ErrorCodes.kt
app/src/main/java/com/cobeisfresh/azil/common/extensions/: AndroidExtensions.kt  AnimationExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/cobeisfresh/azil/common/utils/: ConnectionUtils.kt  DateTimeUtils.kt  DogUtils.kt  FilterUtils.kt  GalleryCameraUtils.kt  ImageUtils.kt  StorageUtils.kt  StringUtils.kt  VersionUtils.kt
app/src/main/java/com/cobeisfresh/azil/data/enums/: DogsOption.kt
app/src/main/java/com/cobeisfresh/azil/data/event/: DeletedDogEvent.kt  FavouriteStateEvent.kt  FavouritedDogEvent.kt  UserEvent.kt
app/src/main/java/com/cobeisfresh/azil/data/models/: AdoptDogData.kt  BaseModel.kt  ChangePasswordData.kt  DogModel.kt  FilterData.kt  FilterModel.kt  PetImagesData.kt  ResetPasswordData.kt  UserRegistrationData.kt
app/src/main/java/com/cobeisfresh/azil/data/request/: AdoptDogRequest.kt  ChangePasswordRequest.kt  FbLoginRequest.kt  LoginRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  UserRequest.kt
app/src/main/java/com/cobeisfresh/azil/data/response/: BaseResponse.kt  DogDetailsResponse.kt  DogsResponse.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/cobeisfresh/azil/network_api/: BackendApiModule.kt  DogsApiService.kt  UserApiService.kt
app/src/main/java/com/cobeisfresh/azil/network_interaction/: DogsInteractor.kt  DogsInteractorImpl.kt  NetworkInteractionModule.kt  UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/cobeisfresh/azil/presentation/: AdoptPetPresenter.kt  AllPetsHolderPresenter.kt  AllPetsPresenter.kt  EditPasswordPresenter.kt  EditProfilePresenter.kt  FilterPetsPresenter.kt  ForgotPasswordPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MyPetsHolderPresenter.kt  MyPetsPresenter.kt  PetDetailsPresenter.kt  PetImagesPresenter.kt  PresentationModule.kt  ProfilePresenter.kt  RegisterPresenter.kt  ResetPasswordPresenter.kt  WebViewPresenter.kt  WelcomePresenter.kt
app/src/main/java/com/cobeisfresh/azil/presentation/base/: BasePresenter.kt
app/src/main/java/com/cobeisfresh/azil/schedulers/: SchedulerManager.kt  SchedulerManagerImpl.kt  SchedulerModule.kt
app/src/main/java/com/cobeisfresh/azil/shared_prefs/: BaseSharedPrefsImpl.kt  SharedPrefs.kt  SharedPrefsImplementation.kt  SharedPrefsModule.kt
app/src/main/java/com/cobeisfresh/azil/ui/adopt_pet/: AdoptPetActivity.kt  AdoptPetInterface.kt
app/src/main/java/com/cobeisfresh/azil/ui/all_pets/: AllPetsFragment.kt  AllPetsInterface.kt
app/src/main/java/com/cobeisfresh/azil/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePicturesActivity.kt
app/src/main/java/com/cobeisfresh/azil/ui/custom_helpers/: SimpleTextWatcher.kt
app/src/main/java/com/cobeisfresh/azil/ui/custom_views/: NonSwipeableViewPager.kt  TypefaceButton.kt  TypefaceCheckBox.kt  TypefaceCheckableTextView.kt  TypefaceDrawableButton.kt  TypefaceEditText.kt  TypefaceRadioButton.kt  TypefaceTextInputEditText.kt  TypefaceTextView.kt  TypefaceToggleButton.kt  Typefaces.kt
app/src/main/java/com/cobeisfresh/azil/ui/edit_password/: EditPasswordActivity.kt  EditPasswordInterface.kt
app/src/main/res/drawable/: authorization_button_disabled.xml  authorization_button_selector.xml  authorization_text_selector.xml  facebook_shape.xml  filter_shape.xml  icon_clear_white.xml  images_shape.xml  login_shape.xml  profile_grey_shape.xml  profile_image_shape.xml  register_shape.xml
app/src/main/res/layout/: activity_adopt_pet.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_filter_pets.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pet_details.xml  activity_pet_images.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_web_view.xml  activity_welcome.xml  entered_search_layout.xml  error_full_layout.xml  error_layout.xml  fragment_all_pets.xml  fragment_my_pets.xml  fragment_profile.xml  item_full_image.xml  list_item_checked_filter.xml  list_item_dog.xml  list_item_filter.xml  list_item_image.xml  no_data_layout.xml  no_profile_layout.xml  search_layout.xml  success_adoption_layout.xml  welcome_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  ids.xml  strings.xml  styles.xml
app/src/qa/res/values/: config.xml  strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/cobeisfresh/azil/: TestUtils.kt
app/src/test/java/com/cobeisfresh/azil/presentation/: AdoptPetPresenterTest.kt  AllPetsHolderPresenterTest.kt  AllPetsPresenterTest.kt  EditPasswordPresenterTest.kt  EditProfilePresenterTest.kt  FilterPetsPresenterTest.kt  ForgotPasswordPresenterTest.kt  LoginPresenterTest.kt  MainPresenterTest.kt  MyPetsHolderPresenterTest.kt  MyPetsPresenterTest.kt  PetDetailsPresenterTest.kt  PetImagesPresenterTest.kt  PresentationModuleTest.kt  ProfilePresenterTest.kt  RegisterPresenterTest.kt  ResetPasswordPresenterTest.kt  WebViewPresenterTest.kt  WelcomePresenterTest.kt
app/src/test/java/com/cobeisfresh/azil/utils/: TestDisposable.kt
(+43 files in other folders)
