<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:overScrollMode="never">

    <RelativeLayout
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/dark_turquoise">

        <ImageView
            android:id="@id/iconSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/icon_search_description"
            android:padding="10dp"
            android:src="@drawable/icon_search" />

        <com.cobeisfresh.azil.ui.custom_views.TypefaceTextView
            android:id="@id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/allpets_nav_title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@id/iconFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/icon_filter_description"
            android:padding="10dp"
            android:src="@drawable/icon_filter" />

    </RelativeLayout>

    <include
        android:id="@id/searchContainer"
        layout="@layout/search_layout"
        android:visibility="gone" />

    <include
        android:id="@id/errorLayout"
        layout="@layout/error_layout"
        android:visibility="gone" />

    <include
        android:id="@id/errorFullLayout"
        layout="@layout/error_full_layout"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <FrameLayout
                android:id="@id/filterSearchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:visibility="gone">

                <include
                    android:id="@id/enteredSearchContainer"
                    layout="@layout/entered_search_layout"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@id/checkedFiltersRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:visibility="gone" />

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/filterSearchLayout"
                android:clipToPadding="false"
                android:paddingBottom="40dp" />

            <ProgressBar
                android:id="@id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <View
                android:id="@id/dimView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:background="@color/dark_green"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>